WeatherWidget/MainWindow.xaml

<Window x:Name="WeatherWidget" x:Class="WeatherWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherWidget" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="204" Width="300" WindowStyle="None" 
        BorderThickness="0" ResizeMode="NoResize" 
        AllowsTransparency="True"
        Topmost="False"
        ShowInTaskbar="False" Loaded="WeatherWidget_Loaded" Activated="WeatherWidget_Activated"
        WindowStartupLocation="Manual" Top="0" Background="Transparent" Closing="WeatherWidget_Closing"
        MouseLeftButtonDown="WeatherWidget_MouseLeftButtonDown">
    <Grid>
        <StackPanel>
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="AutorunItem" Header="Добавить виджет в автозагрузку" Click="MenuItem_Click"/>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <StackPanel Height="22" VerticalAlignment="Top">
                <Grid Background="#0FEFEFEF">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Width="auto">
                        <Button Name="CollapseButton" ToolTip="Свернуть" Style="{StaticResource ControlBoxButton}" Content="{StaticResource HideTickImage}" Click="CollapseButton_Click" />
                        <Button ToolTip="Закрыть" Style="{StaticResource ControlBoxButton}" Content="{StaticResource CloseWindowImage}" Click="CloseButton_Click"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="auto">
                        <Button Name="NotifyButton" ToolTip="Включить уведомления" Style="{StaticResource ControlBoxButton}" Content="{StaticResource NotificationOffImage}" Click="NotifyButton_Click"/>
                        <fa:ImageAwesome Name="LoadingImage" ToolTip="Загрузка данных" Source="/Images/Spinner1.png" Width="22" Spin="True" SpinDuration="3.5" />
                        <Button Name="UpdateButton" ToolTip="Обновить" Style="{StaticResource ControlBoxButton}" Content="{StaticResource UpdateImage}" Click="UpdateButton_Click"/>
                        <TextBox Name="CityBox" Foreground="#7FFFFFFF" Background="#9F2F2F2F" BorderBrush="#CF2F2F2F" Width="180" TextChanged="CityBox_TextChanged" KeyDown="CityBox_KeyDown"></TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Name="AllDataGrid" Background="#0F0F0F0F" Height="158">
                <Image Name="WeatherIcon" Margin="25,30,205,58"/>
                <Label Name="Temperature" Content="" Foreground="#7FFFFFFF" Width="auto" Margin="120,5,10,128"/>
                <Label Name="FeelsLike" Content="" Foreground="#7FFFFFFF" Width="auto" Margin="120,29,10,104"/>
                <Label Name="Humidity" Content="" Foreground="#7FFFFFFF" Width="auto" Margin="120,53,10,78"/>
                <Label Name="Description" Content="" Foreground="#7FFFFFFF" Width="auto" Margin="120,78,10,54"/>
                <Label Name="WindSpeed" Content="" Foreground="#7FFFFFFF" Width="auto" Margin="120,102,10,30"/>
                <Label Name="WindDirection" Content="" Foreground="#7FFFFFFF" Width="auto" Margin="120,127,10,6"/>
            </Grid>
            <Grid Name="StatusGrid" Background="#1F0F0F0F" Height="24">
                <Image Name="ErrorIcon" Height="22" Width="22" Margin="1,0,270,0"></Image>
                <Label Name="Error" Content="" Foreground="#7FFFFFFF" Width="auto" Height="24" Margin="36,0,10,0"></Label>
            </Grid>
        </StackPanel>
        <Popup Name="PopupNotification" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade" MouseDown="PopupNotification_MouseDown" Opened="PopupNotification_Opened">
            <Grid>
                <Canvas Name="NotificationCanvas" Width="300" Height="50" Margin="0,50">
                    <Canvas.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.1" Color="#9F2F2F2F" />
                                <GradientStop Offset="1" Color="#CF2F2F2F" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
                <TextBlock Foreground="LightGray" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">Погодные данные обновлены!</TextBlock>
            </Grid>
        </Popup>
    </Grid>
</Window>
